<!DOCTYPE html>
<html lang="en">
<head>
  <link rel=¨stylesheet¨ type=¨text/css¨ href=¨index.css¨>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
    <title>Travel Berlin</title>
  </head>
  <body>
  <div id="root"></div>
  <!--<script src="../src/login.js"></script>-->
  <!--<div class="overlay">-->
    <!--<form>-->
      <!--<div class="con">-->
        <!--<header class="head-form">-->
          <!--<h2>Log In</h2>-->
        <!--</header>-->
        <!--<br>-->
        <!--<div class="fields">-->
          <!--<input class="form-input" id="txt-input" type="text" placeholder="@email" required>-->
          <!--<br>-->
          <!--<input class="form-input" type="password" placeholder="Password" id="pwd" name="password" required>-->
          <!--<br>-->
          <!--<button class="log-in"> Log In </button>-->
          <!--<a href=signUp.html">Register</a>-->
        <!--</div>-->
      <!--</div>-->
    <!--</form>-->
  <!--</div>-->
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>
</html>
