{
  "name": "scala-play-react-seed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "rimraf ../public && react-scripts build && ncp build ../public && rimraf build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:9000",
  "dependencies": {
    "kleur": "^3.0.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-router": "^5.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "typescript": "^3.3.4000"
  },
  "devDependencies": {
    "ncp": "^2.0.0",
    "rimraf": "^2.6.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
